# TTConfex

./: README.md
ConfexApp-main/ConfexApp-main/: .env  GafetePDF.jsx  Updater.py  index.html  package-lock.json  package.json  webpack.config.js
ConfexApp-main/ConfexApp-main/scss/: styles.scss
ConfexApp-main/ConfexApp-main/src/: App.jsx  root.jsx
ConfexApp-main/ConfexApp-main/src/Components/: ErrorBoundary.jsx  ErrorPage.jsx  Home.jsx
ConfexApp-main/ConfexApp-main/src/Components/Home/: About.jsx  Conditions.jsx  Help.jsx  LogIn.jsx  SignUp.jsx
ConfexApp-main/ConfexApp-main/src/Components/Home/Components/: PasswordInput.jsx
ConfexApp-main/ConfexApp-main/src/Components/Main/: CongresoImage.jsx  CongresoTabs.jsx  CongresosAsistente.jsx  GafetePDF.jsx  GafeteWrapper.jsx  ListaCongresos.jsx  Main.jsx  SideBar.jsx
ConfexApp-main/ConfexApp-main/src/Components/Main/Administrador/: AdminOrganizadores.jsx  AdminTematicas.jsx
ConfexApp-main/ConfexApp-main/src/Components/Main/Conferencista/: HorariosCongreso.jsx  HorariosLista.jsx  MisConferencias.jsx
ConfexApp-main/ConfexApp-main/src/Components/Main/Evaluador/: CongresosEvaluador.jsx  EvaluarPonencias.jsx
ConfexApp-main/ConfexApp-main/src/Components/Main/Mi perfil/: Profile.jsx
ConfexApp-main/ConfexApp-main/src/Components/Main/Organizador/: CrearCongreso.jsx  HorariosCongreso.jsx  HorariosLista.jsx  MisCongresos.jsx
ConfexApp-main/ConfexApp-main/src/Context/: DataContext.jsx
ConfexBack-main/ConfexBack-main/: .gitignore  nb-configuration.xml  nbactions.xml  pom.xml
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/: ConfexApplication.java  ForwardingController.java  JacksonConfig.java  ModelMapperConfig.java  MyContextListener.java  WebConfig.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/Administrator/: AdministratorApi.java  AdministratorService.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/Congress/: CongressApi.java  CongressService.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/DataTransferObjects/: ActualizaUsuarioDTO.java  AdminDeleteTematicasDTO.java  AdminEditarTematicasDTO.java  AdminNuevasTematicasDTO.java  AdminOrganizadoresDTO.java  AsistenciaDTO.java  AsistenteDTO.java  BajaCongresoDTO.java  BuscarCongresoDTO.java  CongresoDTO.java  EliminaUsuarioDTO.java  LogInDTO.java  NuevoCongresoDTO.java  NuevoUsuarioDTO.java  PasswordResetDTO.java  PasswordResetRequestDTO.java  SearchUserDTO.java  StaffDTO.java  TematicasDTO.java  TokenVerification2DTO.java  TokenVerificationDTO.java  UsuarioDTO.java  VerifyAccountDTO.java  VerifyPasswordDTO.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/Email/: EmailService.java  TokenService.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/Entidades/: Administrador.java  Asistencia.java  Asistente.java  Conferencista.java  Congreso.java  CongresoTematica.java  Dictamen.java  Evaluador.java  EvaluadorTematica.java  EvaluarPonencia.java  EventoHorario.java  FechasCongreso.java  FotoCongreso.java  FotoUsuario.java  HorarioCongreso.java  Ponencia.java  Ponente.java  Registrador.java  SalaCongreso.java  Tematica.java  TematicaExtra.java  UbicacionCongreso.java  Usuario.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/Excepciones/: CongresoExistenteException.java  PasswordIncorrectoException.java  TokenExpiredException.java  UsuarioExistenteException.java  UsuarioNoEncontradoException.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/LogIn/: LogInApi.java  LogInService.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/Repositorios/: AdministradorRepository.java  AsistenciaRepository.java  AsistenteRepository.java  ConferencistaRepository.java  CongresoRepository.java  CongresoTematicaRepository.java  DictamenRepository.java  EvaluadorRepository.java  EvaluadorTematicasRepository.java  EvaluarPonenciaRepository.java  EventoRepository.java  FechasCongresoRepository.java  FotoCongresoRepository.java  FotoUsuarioRepository.java  HorarioRepository.java  PonenciaRepository.java  PonenteRepository.java  RegistradorRepository.java  SalaRepository.java  TematicaExtraRepository.java  TematicaRepository.java  UbicacionCongresoRepository.java  UsuarioRepository.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/SignUp/: SignUpApi.java  SignUpService.java
ConfexBack-main/ConfexBack-main/src/main/java/com/Confex/User/: UserApi.java  UserService.java
ConfexBack-main/ConfexBack-main/src/main/resources/: application.properties
ConfexBack-main/ConfexBack-main/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
ConfexPhone/ConfexPhone/: settings.gradle.kts
ConfexPhone/ConfexPhone/app/: build.gradle.kts
ConfexPhone/ConfexPhone/app/src/main/: AndroidManifest.xml
ConfexPhone/ConfexPhone/gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
