spring.application.name=Confex
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://confex-mysql.mysql.database.azure.com:3306/confex?useSSL=true&requireSSL=true&serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=""
spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false


# Pool de conexiones (opcional, recomendado)
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000

server.port=8080
server.servlet.context-path=/
spring.devtools.restart.enabled=false

# Configuración de Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=""
spring.mail.password="""
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuración de caché para tokens (expiración en 5 minutos)
spring.cache.caffeine.spec=maximumSize=1000,expireAfterWrite=300s